<?php

return array (
    "card_number"=>"Loyalty card number",
    "card"=>"Loyalty Card",
    "sign_up_now"=>"Sign up now",
    "demo_card_id"=>"4564-2345-2345",
    "demo_points"=>"4400 points",
    "demo_value"=>"45.000$ spent",
    "demo_user"=>"Anna Smith",
    "give_points"=>"Give points",
    "point_rules"=>"Point rules",
    "static_points"=>"Static points",
    "order_value"=>"Order value",
    "loyalty_program"=>"Loyalty Program",
    "order_value_per_category"=>"Order value for this category",
    "points"=>"Points",
    "calculate_points"=>"Calculate points",
    "percent_of_value"=>"Percentage of value",
    "static_points_threshold"=>"Static points threshold",
    "video_link"=>"https://www.youtube.com/watch?v=nzYFHTcNLSA",
    'see_how_it_works'=>"See how it works",
    'title' => 'Loyalty Program',
    'subtitle'=>"at its finest 👌",
    'intro'=>"Unlock the benefits of customer loyalty and watch your business grow with our customizable loyalty program. Our program is designed to reward your customers for their continued support and increase their engagement with your brand.",
    'confirm_exchange'=>"Are you sure you want to use your point to get this reward?",
    'not_enought_points'=>'Not enough points',
    'get_it'=>'Get it',
    'card_id' => 'Card ID',
    'points_on_card' => 'Points on card',
    'join_now'=>'Join now',
    'register_text1'=>"Unlock exclusive discounts, rewards, and special offers by joining our loyalty program today!",
    'register_text2'=>"As a member, you'll earn points for every purchase you make that can be redeemed for discounts on future purchases. ",
);
