<?php

return array (
    "card_number"=>"Número do cartão fidelidade",
    "card"=>"Cartão Fidelidade",
    "sign_up_now"=>"Inscreva-se agora",
    "demo_card_id"=>"4564-2345-2345",
    "demo_points"=>"4400 pontos",
    "demo_value"=>"45.000$ gastos",
    "demo_user"=>"Anna Smith",
    "give_points"=>"Dar pontos",
    "point_rules"=>"Regras de ponto",
    "static_points"=>"Pontos estáticos",
    "order_value"=>"Valor do pedido",
    "loyalty_program"=>"Programa de Fidelidade",
    "order_value_per_category"=>"Valor do pedido para esta categoria",
    "points"=>"Pontos",
    "calculate_points"=>"Calcular pontos",
    "percent_of_value"=>"Porcentagem do valor",
    "static_points_threshold"=>"Limite de pontos estáticos",
    "video_link"=>"https://www.youtube.com/watch?v=nzYFHTcNLSA",
    'see_how_it_works'=>"Veja como funciona",
    'title' => 'Programa de Fidelidade',
    'subtitle'=>"no seu melhor 👌",
    'intro'=>"Desbloqueie os benefícios da fidelidade do cliente e veja seu negócio crescer com nosso programa de fidelidade personalizável. Nosso programa foi projetado para recompensar seus clientes por seu apoio contínuo e aumentar seu envolvimento com sua marca.",
    'confirm_exchange'=>"Tem certeza que deseja usar seu ponto para obter esta recompensa?",
    'not_enought_points'=>'Pontos insuficientes',
    'get_it'=>'Pegue',
    'card_id' => 'ID do cartão',
    'points_on_card' => 'Pontos no cartão',
    'join_now'=>'Inscreva-se agora',
    'register_text1'=>"Desbloqueie descontos exclusivos, recompensas e ofertas especiais juntando-se ao nosso programa de fidelidade hoje mesmo!",
    'register_text2'=>"Como membro, você ganhará pontos por cada compra que fizer, que podem ser trocados por descontos em compras futuras. ",
);
